{
  "name": "danny-hertz-dot-com",
  "author": "Danny Hertz",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "v0.10.x"
  },
  "dependencies": {
    "express": "~4.0.0",
    "serve-favicon": "~2.1.5",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "hjs": "~0.0.6",
    "node-rdio": "~0.1.1"
  }
}